# grunt-maven-plugin-bug69

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/webapp/: index.html  index.js
src/main/webapp/WEB-INF/: web.xml
