<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.smile</groupId>
	<artifactId>test-grunt-maven</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>pl.allegro</groupId>
					<artifactId>grunt-maven-plugin</artifactId>
					<version>1.5.0</version>
					<configuration>
						<!-- relative to src/main/webapp/, default: static -->
						<!-- <jsSourceDirectory>path_to_js_project</jsSourceDirectory> -->
						<!-- example options usage to get verbose output in logs -->
						<gruntOptions>
							<gruntOption>--verbose</gruntOption>
						</gruntOptions>
						<!-- example npm install env variable -->
						<!-- <npmEnvironmentVar> -->
						<!-- <PHANTOMJS_CDNURL>http://cnpmjs.org/downloads</PHANTOMJS_CDNURL> -->
						<!-- </npmEnvironmentVar> -->
						<!-- example options usage to filter variables in given resource -->
						<!-- <filteredResources> -->
						<!-- <filteredResource>maven-properties.json</filteredResource> -->
						<!-- </filteredResources> -->
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>create-resources</goal>
								<goal>npm</goal>
								<!-- or npm-offline if npm failure is not an option -->
								<goal>bower</goal>
								<goal>grunt</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>pl.allegro</groupId>
				<artifactId>grunt-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
